CLASSE_VEICULO_FATOR_CONVERSAO=1
ORGAO_CD_ORGAO=
TRANSITO360_DATABASE_HOST=host
TRANSITO360_DATABASE_PORT=port
TRANSITO360_DATABASE_NAME=dbname
TRANSITO360_DATABASE_USERNAME=postgres
TRANSITO360_DATABASE_PASSWORD=password
MOBILIDADE35_DATABASE_HOST=host
MOBILIDADE35_DATABASE_PORT=port
MOBILIDADE35_DATABASE_NAME=dbname
MOBILIDADE35_DATABASE_USERNAME=postgres
MOBILIDADE35_DATABASE_PASSWORD=password
BASELINE_VERSION=0
FRONTEND_URL="*"
JWT_KEY=jwt_key
JWT_EXPIRATION=28800000
REMOTE_HOST=host onde vai ser feito o deploy

NPM_AUTH_TOKEN=

GITHUB_TOKEN=

# Atena api
APP_NAME="eTransito EstatÃƒÂ­stica - Atena API - LEM"
APP_DESCRIPTION="API de tratamentos estatÃƒÂ­sticos em apoio ÃƒÂ  engenharia de trÃƒÂ¡fego - LEM"
APP_VERSION="0.0.1"
APP_PREFIX="/api/v1"
DEBUG=True

REPORT_HEADER_1="TIVIC - Tecnologia, InovaÃƒÂ§ÃƒÂ£o e InformaÃƒÂ§ÃƒÂ£o"
REPORT_HEADER_2="PD&I - Pesquisa, Desenvolvimento e InovaÃƒÂ§ÃƒÂ£o"
REPORT_HEADER_3="Avenida Espanha, 74 - Candeias, VitÃƒÂ³ria da Conquista - BA"
REPORT_LOGO="app/assets/images/logo.png"
REPORT_FOOTER="eTrÃƒÂ¢nsito EstatÃƒÂ­stica - Atena API v0.1 - 2024"


#geo
GEO_PATH=""
NOMINATIM_URL=""

DELTALAKE_PATH="s3a://..."
CONTAGEM_TABLE_NAME=""
INFRACAO_TABLE_NAME="/"

MINIO_ENDPOINT="http://host:porta"
MINIO_ACCESS_KEY="aaaaaaaa"
MINIO_SECRET_KEY="aaaaaaaaa"



SPARK_DRIVER_MEMORY="5g"
SPARK_DRIVER_CORES="5"
SPAEK_EXECUTOR_MEMORY="5g"
SPAEK_EXECUTOR_CORES="5"

# env.js
BACKEND_PROTOCOL=http
BACKEND_HOST=host
BACKEND_PORT=8080
BACKEND_APIROOT=v1
BACKEND_CONTEXT=api

CIDADE_SUFFIX="lem"

WEBHOOK_URL=
